Types: deb
URIs: https://eolab-hsrw.github.io/drones-sources
Suites: jammy
Components: main
Architectures: amd64 arm64
Signed-By: /usr/share/keyrings/eolab-drones-keyring.gpg

Types: deb
URIs: https://eolab-hsrw.github.io/foxy-drivers
Suites: jammy
Components: main
Architectures: amd64 arm64
Signed-By: /usr/share/keyrings/eolab-drones-keyring.gpg

Types: deb
URIs: https://eolab-hsrw.github.io/drones-rosdep
Suites: jammy
Components: main
Architectures: amd64 arm64
Signed-By: /usr/share/keyrings/eolab-drones-keyring.gpg
